# rest-api-task2

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/: AbstractEntity.java  SearchParameters.java
model/src/main/java/com/epam/esm/impl/: ExceptionResponse.java  GiftCertificate.java  GiftCertificateSearchParams.java  Tag.java
model/src/main/java/com/epam/esm/model/: AbstractEntity.java
model/src/main/java/com/epam/esm/model/impl/: AuditListener.java  CustomPage.java  ExceptionResponse.java  GiftCertificate.java  GiftCertificateSearchParams.java  Order.java  Tag.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/: BaseDao.java  GiftCertificateDao.java  GiftCertificateRowMapper.java  TagDao.java
persistence/src/main/java/com/epam/esm/imp/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/repository/: BaseDao.java  GiftCertificateDao.java  GiftCertificateRepository.java  GiftCertificateRowMapper.java  OrderDoa.java  OrderRepository.java  StatisticRepository.java  StatisticsDao.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/imp/: GiftCertificateDaoImpl.java  GiftCertificate_.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  StatisticsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/repository/specification/: GiftCertificateSpecification.java  GiftCertificationSpecificationFactory.java
service/: pom.xml
service/src/main/java/com/epam/esm/: BaseService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/constant/: ErrorMessagesConstant.java
service/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  IncorrectEntityException.java  InputPagesParametersIncorrect.java  LoginException.java  RegistrationException.java  UsedEntityException.java
service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/: BaseService.java  DtoToEntityConverterService.java  EntityToDtoConverterService.java  GiftCertificateService.java  KService.java  OrderService.java  StatisticsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/converter/: DtoToGiftCertificateConverter.java  DtoToOrderConverter.java  DtoToTagConverter.java  DtoToUserConverter.java  GiftCertificateToDtoConverter.java  OrderToDtoConverter.java  TagToDtoConverter.java  UserToDtoConverter.java
service/src/main/java/com/epam/esm/service/dto/: AbstractDto.java  AuthDto.java  CustomPage.java  CustomPageDto.java  GiftCertificateDto.java  OrderDto.java  PageSetup.java  RegistrationUserDto.java  TagDto.java  TokenDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/impl/: DtoToEntityConverterServiceImpl.java  EntityToDtoConverterServiceImpl.java  GiftCertificateServiceImpl.java  KServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: PageCalculator.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateSearchParamsValidator.java  GiftCertificateValidator.java  PaginationValidator.java  PaginationVerifier.java  TagValidator.java  ValidationError.java
service/src/test/java/com/epam/esm/data_provider/: CustomPageProvider.java  GiftCertificateDtoProvider.java  GiftCertificateProvider.java  OrderDtoProvider.java  OrderProvider.java  SearchParamsProvider.java  TagDtoProvider.java  TagProvider.java  UserDtoProvider.java  UserProvider.java  ValidationErrorsProvider.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateSearchParamsValidatorTest.java  GiftCertificateValidatorTest.java  PaginationValidatorTest.java  PaginationVerifierTest.java  TagValidatorTest.java
service/src/test/resources/: testDataForGiftCertificateSearchParamsValidatorTest.txt  testDataForGiftCertificateValidatorTest.txt
web/: pom.xml
web/src/main/java/com/epam/esm/: GiftCertificateSpringBootRestApplication.java
web/src/main/java/com/epam/esm/config/: JWTSecurityConfig.java
web/src/main/java/com/epam/esm/configs/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
web/src/main/java/com/epam/esm/contollers/: AuthenticationController.java  ControllerAdvice.java  GiftCertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/hateaos/: HateoasBuilder.java
web/src/main/resources/: application-prod.properties  application.properties  log4j2.xml  mysql.properties
web/src/main/resources/localization/: error_messages.properties  error_messages_ru.properties
web/src/test/java/com/epam/esm/controlles/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/data_provider/: GiftCertificateDataProvider.java  OrderDataProvider.java  UserDataProvider.java
web/src/test/resources/: application-test.properties  create-tags-after.sql  database-data-initialization.sql
