server.port=8080
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/epam_lab_task_2?useSSL=false
spring.datasource.username=epam
spring.datasource.password=epam
spring.jpa.show-sql=true
