server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://aavpfoyhb9wkj4.cd6lyn6z0vdp.eu-central-1.rds.amazonaws.com/ebdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dankomysqlaws
spring.datasource.password=24030563dank0WpA