spring.datasource.url=jdbc:mysql://localhost:3306/epam_lab_task_2?useSSL=false
spring.datasource.username=epam
spring.datasource.password=epam
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/auth/realms/my_realm

keycloak.url=http://localhost:8585/auth
keycloak.realm.client.name=my_client
keycloak.realm.secret=e2ndE6zSqIyt2gOf9sdcWoYG0e6tM5nn
keycloak.realm.name=my_realm
